# 开发时请复制.env.base.bakb并重命名为.env.base

# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=Authdog

# 代理专用域名 不设置则不会启用代理访问专属域名功能
VITE_SALER_DOMAIN=saler.authdog.cn