# 开发时请复制.env.dev.bak并重命名为.env.dev

# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=Authdog

# 代理专用域名 不设置则不会启用代理访问专属域名功能
VITE_SALER_DOMAIN=
